#release configuration
#Thu Mar 09 20:02:35 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.org.scijava\:scripting-jython=1.0.2-SNAPSHOT
project.scm.org.scijava\:scripting-jython.tag=HEAD
scm.tag=scripting-jython-1.0.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
project.scm.org.scijava\:scripting-jython.developerConnection=scm\:git\:git@github.com\:scijava/scripting-jython
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.scijava\:scripting-jython.url=https\://github.com/scijava/scripting-jython
scm.url=scm\:git\:https\://github.com/scijava/scripting-jython
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.scijava\:scripting-jython=1.0.1
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.org.scijava\:scripting-jython.connection=scm\:git\:https\://github.com/scijava/scripting-jython
