#release configuration
#Wed Oct 23 12:03:42 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-jython-0.4.3
project.scm.org.scijava\:scripting-jython.tag=HEAD
project.scm.org.scijava\:scripting-jython.connection=scm\:git\:git\://github.com/scijava/scripting-jython
project.rel.org.scijava\:scripting-jython=0.4.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-jython
preparationGoals=clean verify
project.scm.org.scijava\:scripting-jython.url=https\://github.com/scijava/scripting-jython
project.scm.org.scijava\:scripting-jython.developerConnection=scm\:git\:git@github.com\:scijava/scripting-jython
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.org.scijava\:scripting-jython=0.4.4-SNAPSHOT
